{
  "extends": "react-app",
  "rules": {
    "no-console": 0,
    "max-len": ["error", { "code": 100 }],
    "indent": ["error", 2],
    "quotes": [2, "single"],
    "no-var": 1,
    "react/jsx-no-duplicate-props": 1,
    "react/jsx-no-undef": 1
  }
}